.login-wrapper {
  .login {
    padding: 20px;
    text-align: left;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}