.navLeft-wrapper {
  height: calc(100vh); // 高度充满整屏
  padding-top: 10px;
  background: #001529;

  .logo {
    img {
      width: 100px;
      height: 100px;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

  .title {
    text-align: center;
    color: #fff;
  }
}