.ant-carousel .slick-slide {
  width: 300px;
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.pic-slider {
  width: 240px;
}

.pic-slider img{
  width: 240px;
  height: 100%;
  
}
