.App {
  position: relative;
  height: 100vh;

  .right {
    background: #ddd;
    
    .content {
      margin: 20px;
      height: calc(100vh - 240px);
      background: #fff;
      border-radius: 6px;
    }
  }
}