.header-wrapper {
  background: #fff;
  
  .first {
    text-align: right;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #ccc;

    a {
      text-decoration: none;
      margin-left: 40px;
      color: blue;
    }
  }

  .second {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;

    .home {
      text-align: center;
    }

    .today {
      text-align: right;

      span {
        margin-right: 20px;
      }
    }
  }

  .triangle {
    position: absolute;
    left: 97px;
    width: 0;
    height: 0;
    border-top: 10px solid #fff;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
  }
}